appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.1.0
awscli==1.16.207
Babel==2.8.0
bigcommerce==0.19.1
boto3==1.10.36
botocore==1.13.36
CacheControl==0.12.6
cached-property==1.5.1
cachetools==3.0.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.4.2
defusedxml==0.6.0
deprecation==2.1.0
docutils==0.14
easygui==0.98.1
Flask==1.1.1
Flask-Babel==1.0.0
Flask-PyMongo==2.3.0
Flask-Table==0.5.0
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
googleads==20.0.0
gspread==3.1.0
httplib2==0.12.0
idna==2.7
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonpickle==0.9.6
keyboard==0.13.2
lxml==4.4.0
MarkupSafe==1.1.1
msgpack==1.0.0
numpy==1.15.3
oauth2client==4.1.3
oauthlib==2.1.0
packaging==20.4
pandas==1.0.4
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAutoGUI==0.9.38
pycparser==2.19
pygsheets==2.0.0
PyJWT==1.7.1
pymongo==3.10.1
PyMsgBox==1.0.6
pyOpenSSL==18.0.0
pyparsing==2.4.7
PyScreeze==0.1.18
python-barcode==0.10.0
python-dateutil==2.7.4
PyTweening==1.0.3
pytz==2018.6
PyYAML==5.1
requests==2.20.1
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.2.1
saferite==0.1
six==1.11.0
squareconnect==2.20190612.0
squareup==5.2.2.20200422
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==16.4.1
Werkzeug==0.16.0
xmltodict==0.12.0
zeep==3.4.0
